server.port=8081

spring.main.allow-bean-definition-overriding=true

rest.security.enabled=true
rest.security.issuer-uri=http://localhost:8080/auth/realms/dev
rest.security.api-matcher=/api/**
rest.security.cors.allowed-origins=*
rest.security.cors.allowed-headers=*
rest.security.cors.allowed-methods=GET,POST,PUT,PATCH,DELETE,OPTIONS
rest.security.cors.max-age=0

security.oauth2.resource.id=employee-service
security.oauth2.resource.token-info-uri=${rest.security.issuer-uri}/protocol/openid-connect/token/introspect
security.oauth2.resource.user-info-uri=${rest.security.issuer-uri}/protocol/openid-connect/userinfo

security.oauth2.client.client-id=employee-service
security.oauth2.client.client-secret=6d08b313-40fa-4038-b8ed-053c51f44020
security.oauth2.client.scope=openid
security.oauth2.client.user-authorization-uri=${rest.security.issuer-uri}/protocol/openid-connect/auth
security.oauth2.client.access-token-uri=${rest.security.issuer-uri}/protocol/openid-connect/token